<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>개인정보처리방침</title>
	
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/apple-touch-icon-144x144.png?v=7eba895b36">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/apple-touch-icon-114x114.png?v=7eba895b36">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/apple-touch-icon-72x72.png?v=7eba895b36">
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/apple-touch-icon-57x57.png?v=7eba895b36">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link type="text/css" media="all" href="/assets/fonts/font-awesome-4.6.3/css/font-awesome.min.css?v=7eba895b36" rel="stylesheet" />

	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css?v=7eba895b36"/>
	<link rel="stylesheet" type="text/css" href="/assets/css/style.css?v=7eba895b36"/>
	<link rel="stylesheet" type="text/css" href="/assets/css/color-28c2e4.css?v=7eba895b36" id="color-switcher"/>
	<link rel="stylesheet" type="text/css" href="/assets/css/animate.css?v=7eba895b36"/>
	<link rel="stylesheet" type="text/css" href="/assets/css/page.css?v=7eba895b36"/>
	
	<script src="/assets/js/jquery-1.12.3.min.js?v=7eba895b36" type="text/javascript"></script> 
	<script src="/assets/js/modernizr.custom.js?v=7eba895b36" type="text/javascript"></script>
	<script>
/*====================================================
  THEME SETTINGS & GLOBAL VARIABLES
====================================================*/
//  1. Disqus comment settings
var disqus_shortname = 'default-site'; // required: replace example with your forum shortname

//  2. Fixed navbar
var fixed_navbar = true;

//	3. Facebook Page Setting
var facebook_page_url = 'https://www.facebook.com/hyudefault';

//	4. Twitter Setting
//var twitter_url = 'https://twitter.com/opencartpk';
//var twitter_widget_id = '638426941117214721';
//var number_of_tweet = 3;

//	5. Mailchimp signup form Setting
var mailchimp_form_url = 'http://hyudefault.us15.list-manage.com/subscribe/post?u=80499ef1c05bb1f6b954b93af&amp;id=9bfe85b6ab';
var success_message = "메일 주소 확인 메일이 발송되니, 꼭 메일함을 확인해주세요!";

// 6. Social Links
var social_facebook = 'https://www.facebook.com/hyudefault';
//var social_twitter = 'https://www.twitter.com/opencartpk';
//var social_google_plus = 'https://www.plus.google.com/opencartpk';
//var social_instagram = 'https://www.instagram.com/opencartpk';

// 7. Contact Info
var contact_address = '경기도 안산시 상록구 한양대학로 55, 제3공학관 지하110호 (15588)';
var contact_phone = '+82-31-400-4280';
var contact_email = 'default-site@outlook.com';

// 8. Instagram Feed
//var instagram_count = 8;
//var instagram_user_id = 1602613398;
//var instagram_access_token = '1602613398.1677ed0.856aa89e26a840619b7219ed80c45bce';
</script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="http://hyudefault.com/privacy/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="Default !!" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="개인정보처리방침" />
    <meta property="og:description" content="한양대학교 Default 홈페이지 개인정보 처리방침 한양대학교 Default는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다. 제1조(개인정보의 처리목적) ① 한양대학교 Default는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용" />
    <meta property="og:url" content="http://hyudefault.com/privacy/" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="개인정보처리방침" />
    <meta name="twitter:description" content="한양대학교 Default 홈페이지 개인정보 처리방침 한양대학교 Default는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다. 제1조(개인정보의 처리목적) ① 한양대학교 Default는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용" />
    <meta name="twitter:url" content="http://hyudefault.com/privacy/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Default" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Default !!",
        "logo": "http://hyudefault.com/content/images/2017/04/logo.png"
    },
    "author": {
        "@type": "Person",
        "name": "Default",
        "sameAs": []
    },
    "headline": "개인정보처리방침",
    "url": "https://hyudefault.com/privacy/",
    "description": "한양대학교 Default 홈페이지 개인정보 처리방침 한양대학교 Default는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다. 제1조(개인정보의 처리목적) ① 한양대학교 Default는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://hyudefault.com/"
    }
}
    </script>

    <script type="text/javascript" src="/public/ghost-sdk.min.js?v=7eba895b36"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "d84fa7e508a5"
});
</script>
    <meta name="generator" content="Ghost 1.20" />
    <link rel="alternate" type="application/rss+xml" title="Default !!" href="https://hyudefault.com/rss/" />
</head>
<body class="page-template page-privacy">
	<!-- Header -->
<header class="base-header">
    <div class="container">
        <div class="row row-logo">
            <!-- Socialicons -->
            <div class="col-sm-4 col-md-4 hidden-xs header-top">
                <ul class="list-unstyled no-list-style list-inline list-socials">
	<li class="social-facebook"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="https://github.com/hyudefault" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
	<li><a href="http://cafe.naver.com/default1997" target="_blank"><i class="fa fa-coffee" aria-hidden="true"></i></a></li>
	<li class="social-rss"><a href="https://hyudefault.com/rss/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>            </div>
            <!-- /Socialicons -->

            <!-- Logotype -->
            <div class="col-xs-12 col-sm-4 col-md-4">
                <div class="logo">
                    <a href="https://hyudefault.com"><img src="/content/images/2017/04/logo.png" alt="Default !!" /></a>
                </div> 
            </div>
            <!-- /Logotype -->

            <!-- Search -->
            <div class="col-xs-12 col-sm-4 col-md-4 header-top pull-right">
                <div class="search-form">
                    <form id="search-form" class="navbar-form search">
                        <input type="text" id="search-input" placeholder="Type to search" class="form-control" />
                        <button class="btn btn-small btn-no-fill popup"><i class="fa fa-search input-icon"></i></button>
                    </form>
                    <div id="search-results">
                        <ul></ul>
                    </div>
                </div>
            </div>
            <!-- /Search -->
        </div>
        <!-- Menu -->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar main-nav">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-home" role="presentation"><a href="https://hyudefault.com/">HOME</a></li>
    <li class="nav-about-us" role="presentation"><a href="https://hyudefault.com/about-us/">ABOUT US</a></li>
    <li class="nav-notice" role="presentation"><a href="https://hyudefault.com/tag/notice/">NOTICE</a></li>
    <li class="nav-story" role="presentation"><a href="https://hyudefault.com/tag/story/">STORY</a></li>
    <li class="nav-study" role="presentation"><a href="https://hyudefault.com/tag/study/">STUDY</a></li>

                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- /Menu -->
    </div>
</header>
<!-- /Header -->	
	<main id="content" class="content" role="main">
		


    <section class="section-white">
        <div class="container">
            <article class="post page">
                <header class="post-header">
                    <h1 class="post-title">개인정보처리방침</h1>
                </header>

                <section class="post-content">
                    <div class="kg-card-markdown"><h4 id="default">한양대학교 Default 홈페이지 개인정보 처리방침</h4>
<p>한양대학교 Default는 개인정보 보호법 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리지침을 수립·공개합니다.</p>
<p><strong>제1조(개인정보의 처리목적)</strong> ① 한양대학교 Default는 다음의 목적을 위하여 개인정보를 처리합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행할 예정입니다.</p>
<p>`</p>
<ol>
<li>홈페이지 게시판 관리<br>
한양대학교 Default에서 제공하는 회원제 서비스 이용에 따른 본인확인, 개인식별, 불량회원의 부정이용 방지와 비인가 사용방지, 분쟁조정을 위한 기록보존, 불만처리 등 민원처리, 공지사항 전달 등의 목적으로 개인정보를 처리합니다.<br>
`</li>
</ol>
<p>② 한양대학교 Default는 개인정보 보호법 제32조에 따라 등록·공개하는 개인정보파일의 처리목적은 다음과 같습니다.</p>
<table border="1" width="100%"><thead></thead><tbody>
<tr><td align="center"><b>순번</b></td><td align="center"><b>개인정보파일의 명칭</b></td><td align="center"><b>운영근거</b></td><td align="center"><b>처리목적</b></td></tr>
<tr><td align="center">1</td><td align="center">홈페이지관리</td><td align="center">개인정보보호법 제15조 1항 (정보주체의 동의)</td><td align="center">홈페이지 회원관리 및 게시판운영</td></tr>
</tbody></table>
※ 기타 한양대학교 Default의 개인정보파일 등록사항 공개는 행정안전부 개인정보보호 종합지원 포털(www.privacy.go.kr) → 개인정보민원 → 개인정보열람등 요구 → 개인정보파일 목록검색 메뉴를 활용해주시기 바랍니다.
<p><strong>제2조(개인정보의 처리 및 보유기간)</strong> ① 한양대학교 Default는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리·보유합니다.<br>
② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.</p>
<table border="1" width="100%"><thead></thead><tbody>
<tr><td align="center"><b>순번</b></td><td align="center"><b>개인정보파일의 명칭</b></td><td align="center"><b>운영근거</b></td><td align="center"><b>보유기간</b></td></tr>
<tr><td align="center">1</td><td align="center">홈페이지관리</td><td align="center">개인정보보호법 제15조 1항 (정보주체의 동의)</td><td align="center">2년(자동연장)</td></tr>
</tbody></table>
<p><strong>제3조(정보주체의 권리·의무 및 행사방법)</strong> ① 정보주체는 한양대학교 Default에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.</p>
<ol>
<li>개인정보 열람요구</li>
<li>오류 등이 있을 경우 정정 요구</li>
<li>삭제요구</li>
<li>처리정지 요구</li>
</ol>
<p>② 제1항에 따른 권리 행사는 한양대학교 Default에 대해 서면, 전화, 전자우편 등을 통하여 하실 수 있으며 한양대학교 Default는 이에 대해 지체없이 조치하겠습니다.</p>
<p>③ 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 한양대학교 Default는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.</p>
<p>④ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.</p>
<p>⑤ 정보주체는 개인정보 보호법 등 관계법령을 위반하여 한양대학교 Default가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.</p>
<p><strong>제4조(처리하는 개인정보 항목)</strong> 한양대학교 Default는 다음의 개인정보 항목을 처리하고 있습니다.</p>
<table border="1" width="100%"><thead></thead><tbody>
<tr><td align="center"><b>순번</b></td><td align="center"><b>개인정보파일의 명칭</b></td><td align="center"><b>개인정보파일에 기록되는 개인정보의 항목</b></td></tr>
<tr><td align="center">1</td><td align="center">홈페이지관리</td><td align="center"><필수> 이메일, 이름, 비밀번호</td></tr>
</tbody></table>
<p><strong>제5조(개인정보의 파기)</strong> ① 한양대학교 Default는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다.</p>
<p>② 정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보(또는 개인정보파일)을 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.</p>
<p>③ 개인정보 파기의 절차 및 방법은 다음과 같습니다.</p>
<ol>
<li>파기절차<br>
한양대학교 Default는 파기하여야 하는 개인정보(또는 개인정보파일)에 대해 개인정보 파기계획을 수립하여 파기합니다. 한양대학교 Default는 파기 사유가 발생한 개인정보(또는 개인정보파일)을 선정하고, 한양대학교 Default는 개인정보 보호책임자의 승인을 받아 개인정보(또는 개인정보파일)을 파기합니다.</li>
<li>파기방법<br>
한양대학교 Default는 전자적 파일 형태로 기록·저장된 개인정보는 기록을 재생할 수 없도록 로우레밸포멧(Low Level Format) 등의 방법을 이용하여 파기하며, 종이 문서에 기록·저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.</li>
</ol>
<p><strong>제6조(개인정보의 안전성 확보조치)</strong> ① 한양대학교 Default는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.</p>
<ol>
<li>관리적 조치 : 내부관리계획 수립·시행 등</li>
<li>기술적 조치 : 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화</li>
<li>물리적 조치 : 자료보관실 등의 접근통제</li>
</ol>
<p><strong>제7조(개인정보 보호책임자)</strong> ① 한양대학교 Default는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.</p>
<table border="1" width="100%"><thead></thead><tbody>
<tr><td align="center"><b>구분</b></td><td align="center"><b>성명</b></td><td align="center"><b>연락처</b></td></tr>
<tr><td align="center">개인정보 보호책임자</td><td align="center">이재면</td><td align="center">default-site@outlook.com</td></tr>
</tbody></table>
<p>② 정보주체께서는 한양대학교 Default의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 한양대학교 Default는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.</p>
<p><strong>제8조(개인정보 열람청구)</strong> ① 정보주체는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 한양대학교 Default는 정보주체의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.</p>
<p>▶ 개인정보 열람청구 접수·처리 부서</p>
<ul>
<li>담당자 : 이재면</li>
<li>연락처 : <a href="mailto:default-site@outlook.com">default-site@outlook.com</a></li>
</ul>
<p>② 정보주체께서는 제1항의 열람청구 접수·처리부서 이외에, 행정안전부의 '개인정보보호 종합지원 포털' 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.</p>
<p>▶ 행정안전부 개인정보보호 종합지원 포털 → 개인정보 민원 → 개인정보 열람 등 요구 (공공아이핀을 통한 실명인증 필요)</p>
<p><strong>제9조(권익침해 구제방법)</strong> 정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.</p>
<p>&lt;아래의 기관은 한양대학교 Default와는 별개의 기관으로서, 한양대학교 Default의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.&gt;</p>
<p>▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)</p>
<ul>
<li>소관업무 : 개인정보 침해사실 신고, 상담 신청</li>
<li>홈페이지 : privacy.kisa.or.kr</li>
<li>전화 : (국번없이) 118</li>
<li>주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원<br>
개인정보침해신고센터</li>
</ul>
<p>▶ 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영)</p>
<ul>
<li>소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)</li>
<li>홈페이지 : privacy.kisa.or.kr</li>
<li>전화 : (국번 없이) 118</li>
<li>주소 : (138-950) 서울시 송파구 중대로 135 한국인터넷진흥원                     개인정보침해신고센터</li>
</ul>
<p>▶ 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)</p>
<p>▶ 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr)</p>
<p><strong>제10조(개인정보 처리방침 변경)</strong> ① 이 개인정보 처리방침은 2017. 7. 6부터 적용됩니다.</p>
<!--② 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다. 

* 20XX. X. X ~ 20XX. X. X 적용   (클릭)--></div>
                </section>

            </article>
        </div>
    </section>

	</main>


	<!-- Footer -->
<footer class="base-footer">
    <div class="container container-footer">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <h4>About Us</h4>
                <p>훌륭한 공학인이 되고자 하는 이들의 모임. 지식 공유를 통해 내일의 새로운 가능성을 만들어 나갈 수 있도록 디폴트의 문은 언제나 열려 있습니다.</p>
                <ul class="list-unstyled no-list-style">
                    <li><span class="color-white">Location:</span> <span class="contact_address"></span></li>
                    <li><span class="color-white">Tel:</span> <span class="contact_phone"></span></li>
                    <li><span class="color-white">Email:</span> <span class="contact_email"></span></li>
                </ul>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Information</h4>
                <ul class="list-unstyled">
                    <li class="nav-home" role="presentation"><a href="https://hyudefault.com/">HOME</a></li>
    <li class="nav-about-us" role="presentation"><a href="https://hyudefault.com/about-us/">ABOUT US</a></li>
    <li class="nav-notice" role="presentation"><a href="https://hyudefault.com/tag/notice/">NOTICE</a></li>
    <li class="nav-story" role="presentation"><a href="https://hyudefault.com/tag/story/">STORY</a></li>
    <li class="nav-study" role="presentation"><a href="https://hyudefault.com/tag/study/">STUDY</a></li>

                </ul>
            </div>
            <div class="col-sm-12 col-md-4">
                <h4>Newsletter</h4>
                <div id="mc_embed_signup" class="form-group">
	<form action="//hyudefault.us15.list-manage.com/subscribe/post?u=80499ef1c05bb1f6b954b93af&amp;id=9bfe85b6ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" novalidate>
		<input type="email" value="" name="EMAIL" class="form-control input-subscription required email" id="mce-EMAIL" placeholder="Enter your email...">
		<button class="btn-subscribe disabled" name="subscribe" id="mc-embedded-subscribe" type="submit">Send</button>
		<div class="hidden" id="message"></div>
	</form>
</div>                <p>For our news update subscribe to our newsletter. You can unsubscribe anytime.</p>
            </div>
        </div>
    </div>
    <div class="container copy">
        <div class="row">
            <div class="col-sm-6 col-md-6">
                <p><a href="https://hyudefault.com">Default !!</a> &copy; 2021. All Rights Reserved. <a href="/privacy">개인정보처리방침</a> | <a href="/blockmail">이메일무단수집거부</a></p>
            </div>
            <div class="col-sm-6 col-md-6 text-right">
                <ul class="list-unstyled no-list-style list-inline list-socials">
	<li class="social-facebook"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="https://github.com/hyudefault" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
	<li><a href="http://cafe.naver.com/default1997" target="_blank"><i class="fa fa-coffee" aria-hidden="true"></i></a></li>
	<li class="social-rss"><a href="https://hyudefault.com/rss/" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
</ul>            </div>
        </div>
    </div>
</footer>
<!-- /Footer -->
	

	<script src="/assets/js/plugins.js?v=7eba895b36" type="text/javascript"></script>
	<script src="/assets/js/mo.min.js?v=7eba895b36" type="text/javascript"></script>
	<script src="/assets/js/common.js?v=7eba895b36" type="text/javascript"></script>
	<script src="/assets/js/particles-white.init.js?v=7eba895b36" type="text/javascript"></script>
	<script src="/assets/js/mo.effect1.init.js?v=7eba895b36" type="text/javascript"></script>
</body>
</html>